With Band Filling and Potential Aligment Corrections
formation energy fitted with ΔHf (L) = A0 + A1*L⁻¹ + A2*L⁻³
v Na 0
ΔHf (∞) = A0 = 3.4088 (3.0000) eV
A1  =  -19.9747 (-18.0000) eV Å
A2  =  387.1106 (-400.0000) eV Å³
v Na 1-
ΔHf (∞) = A0 = -2.9502 (2.0000) eV
A1  =  -12.7444 (-21.0000) eV Å
A2  =  289.0637 (-450.0000) eV Å³
v O 0
ΔHf (∞) = A0 = 5.3180 (4.0000) eV
A1  =  -31.3367 (-20.0000) eV Å
A2  =  1198.8173 (445.0000) eV Å³
v O 2+
ΔHf (∞) = A0 = 1.5735 (4.0000) eV
A1  =  -32.5047 (-20.0000) eV Å
A2  =  734.8554 (445.0000) eV Å³
=======================================================================
Without Band Filling and Potential Aligment Corrections
formation energy fitted with ΔHf (L) = A0 + A1*L⁻¹ + A2*L⁻³
v Na 0
ΔHf (∞) = A0 = 1018.6197 (3.0000) eV
A1  =  442.1771 (-18.0000) eV Å
A2  =  -12.3886 (-400.0000) eV Å³
v Na 1-
ΔHf (∞) = A0 = -2.9502 (2.0000) eV
A1  =  -12.7444 (-21.0000) eV Å
A2  =  289.0637 (-450.0000) eV Å³
v O 0
ΔHf (∞) = A0 = 4546.1599 (4.0000) eV
A1  =  1405.8127 (-20.0000) eV Å
A2  =  -19.9474 (445.0000) eV Å³
v O 2+
ΔHf (∞) = A0 = 1.5735 (4.0000) eV
A1  =  -32.5047 (-20.0000) eV Å
A2  =  734.8554 (445.0000) eV Å³
