%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'slabs_width.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
    \makeatletter%
    \providecommand\color[2][]{%
        \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
        \renewcommand\color[2][]{}%
    }%
    \providecommand\transparent[1]{%
        \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
        \renewcommand\transparent[1]{}%
    }%
    \providecommand\rotatebox[2]{#2}%
    \newcommand*\fsize{\dimexpr\f@size pt\relax}%
    \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
    \ifx\svgwidth\undefined%
        \setlength{\unitlength}{240.9449bp}%
        \ifx\svgscale\undefined%
            \relax%
        \else%
            \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
        \fi%
    \else%
        \setlength{\unitlength}{\svgwidth}%
    \fi%
    \global\let\svgwidth\undefined%
    \global\let\svgscale\undefined%
    \makeatother%
    \begin{picture}(1,0.9412)%
        \lineheight{1}%
        \setlength\tabcolsep{0pt}%
        \put ( 0.0000, 0.0000) {\includegraphics[width=\unitlength,page=1]{../floats/tf_width_evolution/slabs_width.pdf}}%
        \put ( 0.0000, 0.0000) {\includegraphics[width=\unitlength,page=2]{../floats/tf_width_evolution/slabs_width.pdf}}%
        \put ( 0.0000, 0.0000) {\includegraphics[width=\unitlength,page=3]{../floats/tf_width_evolution/slabs_width.pdf}}%
        \put (-0.0026, 0.9065) {One-cell}%
        \put ( 0.3619, 0.9065) {Three-cell}%
        \put ( 0.7596, 0.9065) {Five-cell}%
        \put ( 0.0366, 0.1971) {$a$}%
        \put (-0.0041, 0.0007) {$b$}%
        \put ( 0.1885, 0.0408) {$c$}%
        \put ( 0.9600, 0.2490) {\rotatebox{90}{Middle-point region}}%
    \end{picture}%
\endgroup%
