%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pdos_density_nt_nn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
\makeatletter%
\providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
}%
\providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
}%
\providecommand\rotatebox[2]{#2}%
\newcommand*\fsize{\dimexpr\f@size pt\relax}%
\newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
\ifx\svgwidth\undefined%
    \setlength{\unitlength}{579.42677307bp}%
    \ifx\svgscale\undefined%
        \relax%
    \else%
        \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
\else%
    \setlength{\unitlength}{\svgwidth}%
\fi%
\global\let\svgwidth\undefined%
\global\let\svgscale\undefined%
\makeatother%
\begin{picture}(1,0.31486509)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=1]{../floats/nt_nn_pdos_density/pdos_density_nt_nn.pdf}}%
    \put (0.76726654, 0.00285764) {\ce{Na}}%
    \put (0.81452394, 0.00285764) {\ce{Ta}}%
    \put (0.85614121, 0.00285764) {\ce{Nb}}%
    \put (0.90728344, 0.00285764) {\ce{O}}%
    \put (0.69903573, 0.29362837) {e}%
    \put (0.86928506, 0.29318859) {f}%
    \put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=2]{../floats/nt_nn_pdos_density/pdos_density_nt_nn.pdf}}%
\end{picture}%
\endgroup%
