%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'band_structure_bulk.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
\makeatletter%
\providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
}%
\providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
}%
\providecommand\rotatebox[2]{#2}%
\newcommand*\fsize{\dimexpr\f@size pt\relax}%
\newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
\ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81102362bp}%
    \ifx\svgscale\undefined%
        \relax%
    \else%
        \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
\else%
    \setlength{\unitlength}{\svgwidth}%
\fi%
\global\let\svgwidth\undefined%
\global\let\svgscale\undefined%
\makeatother%
\begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=1]{../floats/band_structure_bulk/band_structure_bulk.pdf}}%
    \put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=2]{../floats/band_structure_bulk/band_structure_bulk.pdf}}%
    \put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=3]{../floats/band_structure_bulk/band_structure_bulk.pdf}}%
    \put (0.09428787, 0.18500000) {$\Gamma$}%
    \put (0.18267281, 0.18500000) {Z}%
    \put (0.28859979, 0.18500000) {R}%
    \put (0.42794475, 0.18500000) {$\Gamma$}%
    \put (0.51361521, 0.18500000) {X}%
    \put (0.57892208, 0.18500000) {S}%
    \put (0.66266834, 0.18500000) {Y}%
    \put (0.72605124, 0.18500000) {$\Gamma$}%
    \put (0.31155215, 0.12000000) {$\mathbf{k}$ vector (\si{\per\angstrom})}%
    \put (0.04000000, 0.22802623) {$-4$}%
    \put (0.04000000, 0.34340091) {$-2$}%
    \put (0.07000000, 0.45896802) {$0$}%
    \put (0.07000000, 0.57414996) {$2$}%
    \put (0.07000000, 0.68952464) {$4$}%
    \put (0.07000000, 0.80489932) {$6$}%
    \put (0.07000000, 0.92046643) {$8$}%
    \put (0.00000000, 0.51967402) {\rotatebox{90}{Energy (\si{\electronvolt})}}%
    \put (0.74692929, 0.12000000) {pDOS (\si{\per\electronvolt})}%
    \put (0.23104887, 0.06000000) {Total}%
    \put (0.37824203, 0.06000000) {\ce{Nb} $4t_{2g}$}%
    \put (0.57204398, 0.06000000) {\ce{Nb} $4e_g$}%
    \put (0.75309497, 0.06000000) {\ce{O} $2p$}%
    \put (0.89812987, 0.06000000) {$\varepsilon_F$}%
    \put (0.71986489, 0.01200000) {$\uparrow$ CBM}%
    \put (0.86575842, 0.01200000) {$\downarrow$ VBM}%
\end{picture}%
\endgroup%
